<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.gitflow</groupId>
	<artifactId>teste</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>

	<dependencies>
	
	</dependencies>

	<build>
		<plugins>
			 <plugin>
		        <groupId>external.atlassian.jgitflow</groupId>
		        <artifactId>jgitflow-maven-plugin</artifactId>
		        <version>1.0-m5.1</version>
		        <configuration>
		          <allowSnapshots>true</allowSnapshots>
		          <pushReleases>true</pushReleases>
		          <flowInitContext>
		            <masterBranchName>master</masterBranchName>
		            <developBranchName>development</developBranchName>
		            <featureBranchPrefix>feature-</featureBranchPrefix>
		            <releaseBranchPrefix>release-</releaseBranchPrefix>
		            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		            <versionTagPrefix>v-</versionTagPrefix>
		          </flowInitContext>
		        </configuration>
      		</plugin>
		</plugins>
	</build>

</project>

